#dataSource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daily
spring.datasource.username=root
spring.datasource.password=

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

#指定端口
server.port=8088

#静态html定位到static/view下
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html