#dataSourceÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daily
spring.datasource.username=root
spring.datasource.password=

#Ö¸¶¨¶Ë¿Ú
server.port=8081